Twunch/UI/TwunchDetailView.xaml

<phone:PhoneApplicationPage 
    x:Class="Inferis.TwunchApp.UI.TwunchDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phoneshell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:panels="clr-namespace:WP7Panels;assembly=WP7Panels">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TWUNCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
          <TextBlock x:Name="Date" Text="dd/mm/yyyy" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
      <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <panels:DockPanel>
          <StackPanel panels:DockPanel.Dock="Top">
            
          <my:Map Height="222" x:Name="Location" Center="{Binding Location}"
                  CredentialsProvider="AsW7S7n7MoBf5-E3a_hAiOxUtdXkphpV6tyweTMtusfyNiJCmEQ76psMnMIKHrft" Mode="Road"
                  ZoomLevel="16" Margin="0,0,0,8">
          </my:Map>
          <TextBlock Margin="0,0,0,8" FontWeight="Bold" Text="{Binding PageTitle}" />
          <TextBlock Margin="0,0,0,8" x:Name="Address" Text="Address
text" />
          </StackPanel>
          <ListBox x:Name="Participants">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <Controls:WrapPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border Margin="0,0,8,8" CornerRadius="9" Background="{StaticResource PhoneChromeBrush}">
                  <StackPanel Orientation="Horizontal" Margin="8,0">
                    <Path MaxHeight="17" Height="{Binding ActualHeight, ElementName=CurrentLocation}" Data="M62.5,0.5 C81.277679,0.5 96.5,15.722317 96.5,34.5 C96.5,44.475643 92.203857,53.447868 85.360832,59.667419 L84.281876,60.602036 L84.549332,60.769108 C106.26369,74.811371 121.5,107.68524 121.5,146 C121.5,149.1929 121.3942,152.34801 121.18764,155.45758 L121.10101,156.5 L0.89898878,156.5 L0.81235397,155.45758 C0.6058085,152.34801 0.50000072,149.1929 0.5,146 C0.50000054,106.88702 16.377769,73.443985 38.81617,59.916107 L39.489506,59.524731 L38.45837,58.54163 C32.30558,52.38884 28.5,43.88884 28.5,34.5 C28.5,15.722317 43.722317,0.5 62.5,0.5 z" Fill="{StaticResource PhoneDisabledBrush}" Stretch="Uniform" UseLayoutRounding="False" HorizontalAlignment="Left" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                      <TextBlock x:Name="CurrentLocation" Text="{Binding}" />
                    </StackPanel>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
            </panels:DockPanel>
      </Grid>
      </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <phoneshell:ApplicationBar IsVisible="True">
      <phoneshell:ApplicationBarIconButton IconUri="/Resources/appbar.edit.rest.png" Text="Register"/>
    </phoneshell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
